---
# enable or disable the application
handbrake_enabled: false
handbrake_available_externally: false

# directories
handbrake_data_directory: "{{ docker_home }}/handbrake"
handbrake_storage_directory: "{{ samba_shares_root }}"
handbrake_watch_directory: "{{ samba_shares_root }}/dump/transcode"
handbrake_output_directory: "{{ samba_shares_root }}/dump/transcoded"

# uid / gid
handbrake_user_id: "0"
handbrake_group_id: "1001"

# network
handbrake_hostname: "handbrake"
handbrake_port_http: "5801"

# specs
handbrake_memory: "4g"
# Selections below are VERY subjective. Read the following pages to set your preferences:
# https://handbrake.fr/docs/en/latest/technical/official-presets.html
# https://github.com/jlesage/docker-handbrake#automatic-video-conversion
handbrake_KEEP_APP_RUNNING: "1"
handbrake_AUTOMATED_CONVERSION_PRESET: "Chromecast 2160p60 4K HEVC Surround"
handbrake_AUTOMATED_CONVERSION_FORMAT: "mp4"
handbrake_AUTOMATED_CONVERSION_KEEP_SOURCE: "0"
handbrake_AUTOMATED_CONVERSION_NON_VIDEO_FILE_ACTION: "copy"
handbrake_AUTOMATED_CONVERSION_OUTPUT_SUBDIR: "SAME_AS_SRC"
handbrake_AUTOMATED_CONVERSION_SOURCE_STABLE_TIME: "60"
handbrake_AUTOMATED_CONVERSION_CHECK_INTERVAL: "300"
handbrake_converted_files_UMASK: "000"
handbrake_APP_NICENESS: "0"
handbrake_CLEAN_TMP_DIR: "1"
